[33mcommit 440a89622f77b0d1513163738e539b4e9aa63f67[m[33m ([m[1;36mHEAD -> [m[1;32mblog[m[33m)[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Wed Nov 6 16:04:04 2019 +0500

    section more ready

[33mcommit cc10c934bdbb7096e0295d7c4c1c94006f7b44d6[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Wed Nov 6 14:55:06 2019 +0500

    full tabs

[33mcommit 946368f4c1e73fa71ce20dcf7ca7ac78d10d5340[m[33m ([m[1;31morigin/restorative-community[m[33m, [m[1;32mrestorative-community[m[33m)[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Tue Nov 5 23:00:58 2019 +0500

    sections restorative community ready

[33mcommit ff233d6e8fc049a8cfd76c79b1c80a66fd579aff[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/create-nav-top[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcreate-nav-top[m[33m)[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Sat Nov 2 23:13:10 2019 +0500

    add slider

[33mcommit 70e3b36d0aad4f689c8be9ea82e41396df1ee5f8[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Sat Nov 2 01:13:21 2019 +0500

    Completed logo in a hat

[33mcommit 02e3bbf4eb4292cafdac8696cf54cb2d55b848d3[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 8fa3804 9bf4367
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Fri Nov 1 22:30:38 2019 +0500

    Merge branch 'master' into develop

[33mcommit 9bf4367a81b2195bd8ca9701a015210315adb719[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Fri Nov 1 22:28:08 2019 +0500

    chenge gitignore

[33mcommit 8fa3804e6939f975abd14a4685fead01bef84947[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Fri Nov 1 22:21:44 2019 +0500

    merge master in develop

[33mcommit d299ca59ec45157df3563dfe0ec8169f84af3912[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Fri Nov 1 16:47:09 2019 +0500

    normalize is connected, jquery and bootstrap are connected in the basement

[33mcommit ddf09b0616b670df3d513e299bc8179b05300e2e[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Fri Nov 1 15:21:03 2019 +0500

    updated structure, updated gulp

[33mcommit e4f6697bb112718859992dc7ac0f7c770af7872f[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Thu Oct 31 22:33:18 2019 +0500

    tested structure and adapted by gulp

[33mcommit 2f032ed9ea3e8b5b5b54ecc290edf200a256322f[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Thu Oct 31 16:13:43 2019 +0500

    edited gulp

[33mcommit a10f834694a896e1549b1e05493655ff84800c78[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Thu Oct 31 14:44:05 2019 +0500

    project start structure

[33mcommit 4ef58a5cf3184fd061a64b58b709d86f282a5852[m
Author: Konstantin <konstantin.ledik@mail.ru>
Date:   Mon Oct 28 15:21:05 2019 +0500

    First commit
